PORT=3000
DATABASE_URL="postgresql://postgres:prisma@localhost:5431/postgres?schema=public"
JWT_SECRET=your_secret
JWT_EXPIRE=3600*6
DIALECT_OPTIONS={}
NODE_ENV=development
# ML_API_URL=http://localhost:8000/predict
